[catalouge]
172.31.26.71         # One target host in the 'catalouge' group

[frontend]
172.31.31.232        # One target host in the 'frontend' group

[local]
localhost            # Localhost group (for testing or controller actions)

[mongodb]
mongodb.daws86s.online

[redis]
redis.daws86s.online

[rabbitmq]
rabbitmq.daws86s.online

[mysql]
mmysql.daws86s.online

[local vars]
Username= ec2-user
password= DevOps321